# code-create

./: pom.xml  readme.txt
src/main/java/org/unique/generator/: CodeGenerator.java  ConfigUtil.java  DatabaseInfoOp.java  Main.java  StringUtil.java  SystemConstant.java  VelocityInfoOp.java
src/main/java/org/unique/generator/model/: Column.java  Table.java
src/main/java/org/unique/generator/ui/: MainFrame.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: SysPath.java
template/zrpd/: IService.vm  busService.vm  controller.vm  dao.vm  entity.vm  innerConsumer.vm  innerService.vm  mapper.vm  mybatis-configuration.vm  mysqlMapper.vm  oracleMapper.vm  outerService.vm  provider.vm  proxy.vm  request.vm  response.vm  soaService.vm
