#driver
mysql.driverClassName=com.mysql.jdbc.Driver

# mysql
mysql.url=jdbc:mysql://10.16.4.84:3306/fw_db
mysql.username=dev_rp
mysql.password=ziroomdb

#基础包
parent.package=com.ziroom.fw
#代码作者
code.author=liumy
#联系方式
author.contact=liumy46@ziroom.com

template.path=F:/code-Ganerator/code-create/template/zrpd
soa.project.path=D:/workspace/ziroom_new/
web.project.path=D:/workspace/ziroom_new/sample-web/src/main/java/
entity.project.path=D:/workspace/ziroom_new/fw-entity/src/main/java/

#表前缀
table.prefix=fw_
# 需要自动生成的模块 多个模块用逗号[,]分隔
modules=fw-settle

# 每个模块包含的表 多个表用逗号[,]分隔
module.fw-settle=fw_settle_price